<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty NFT Marketplace</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <!-- ====style google fonts==== -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- =========style google fonts end========= -->
</head>
<body>
    <header id="navbar">
            <nav class="tophead">
                <div class="container">
                    <div class="logo">
                        <img src="/images/logo.png" alt="logo">
                    </div>
                    <div class="menu">
                        <ul>
                            <span><li><a href="">Home</a></li></span>
                            <span><li><a href="">Explore</a></li></span>
                            <span><li><a href="">Item Details</a></li></span>
                            <span><li><a href="">Author</a></li></span>
                            <span><li><a href="">Create Yours</a></li></span>
                        </ul>
                    </div>
                </div>         
        </nav>
    </header>
    <main>
        <section id="homepage">
            <div class="lhs">
                <div class="main-h">
                    <h5>Liberty NFT Market</h5>
                </div>
                <div class="second-h">
                    <h1>CREATE, SELL & COLLECT <br> TOP NFT'S</h1>
                </div>
                <div class="paragraph">
                    <P>Libery NFT Market is a web marketplace for NFTs and crypto collectibles. Browse, create, buy, sell, and auction NFTs using OpenSea today.Liberty NFT Market is a really cool and professional design for your NFT websites. </P>
                </div>
                <div class="button">
                    <button class="explore">Explore Top NFT's</button>
                    <button class="watch">Watch our Videos</button>
                </div>
                
                
                
            </div>


        </section>
    </main>
    
</body>
</html>